<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top" >

        <TextView
            android:id="@+id/textView_new_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textColor="@android:color/holo_orange_light" >
        </TextView>

        <Button
            android:id="@+id/btn_new_text_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="SEND"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/edit_new_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            />
    </ScrollView>

</LinearLayout>