<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >


        <fragment
            android:id="@+id/input_checkcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.example.fragments.inputcells.SimpleTextInputCellFragment"
            tools:layout="@layout/fragment_inputcell_simpletext" />

        <fragment
            android:id="@+id/input_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.example.fragments.inputcells.SimpleTextInputCellFragment"
            tools:layout="@layout/fragment_inputcell_simpletext" />

        <fragment
            android:id="@+id/input_new_password_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.example.fragments.inputcells.SimpleTextInputCellFragment"
            tools:layout="@layout/fragment_inputcell_simpletext" />

        <Button
            android:id="@+id/btn_submit_new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="提交" />


</LinearLayout>